<html>
  <head>
    <title>A triangle is a bi-weekly newsletter for software engineers who are looking for other engineers. </title>
    <style>
      body{
        font-size: 21px;
        font-family: Helvetica, Arial, sans-serif;
      }
      .imagebox{
        text-align: center;
      }
      .imagebox img{
        max-width: 100%;
      }
      .wrapper{
        max-width: 900px;
        margin: 0 auto;
      }
      .message, .footer{
        width: 80%;
        margin: 0 auto;
      }
      #mc_embed_signup{
        width: 80%;
        background: #eee;
        margin: 0 auto;
      }

      /* MailChimp Form Embed Code - Classic - 08/17/2011 */
      #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
      #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
      #mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
      #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
      #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
      #mc_embed_signup input:focus {border-color:#333;}
      #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
      #mc_embed_signup .button:hover {background-color:#777;}
      #mc_embed_signup .small-meta {font-size: 11px;}
      #mc_embed_signup .nowrap {white-space:nowrap;}

      #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
      #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
      * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
      #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
      #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
      #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

      #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
      #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
      #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
      #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
      #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

      #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
      #mc_embed_signup .asterisk {color:#c60; font-size:200%;}
      #mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}
      #mc_embed_signup .clear {clear:both;}

      #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
      #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
      #mc_embed_signup .mc-field-group.input-group label {display:inline;}
      #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

      #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
      #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
      #mc_embed_signup #mce-error-response {display:none;}
      #mc_embed_signup #mce-success-response {color:#529214; display:none;}
      #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

      #mc-embedded-subscribe {clear:both; width: 100%; display:block; margin:1em 0 1em 5%;}
      #mc_embed_signup #num-subscribers {font-size:1.1em;}
      #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46755810-1', 'atriangle.github.io');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div class="wrapper">
      <div class="head"></div>
      <div class="content">
<div class="message">
<div class="imagebox">
  <img src="images/atriangle.png" alt="">
</div>
<h1>
This is a triangle.
</h1>
<p>
A triangle is a <u>bi-weekly newsletter</u> for <u>software engineers</u> who are looking for other engineers. The newsletters will announce existing or upcoming projects by engineers who are looking to collaborate with others engineers.<br />
</p>
<p><strong>Note: Designers, recruiters, or people with great product ideas (but need a technical person) <a href="/fordesigners.html">click here.</a></strong></p>
<nav style="margin-bottom: 1em">
    <small>
    <a href="#mc_embed_signup">Subscribe</a>
    </small> /
    <small>
    <a href="#qna">Questions</a>
    </small> /
    <small>
    <a href="mailto:lenny@atriangle.com">Contact</a>
    </small>
</nav>
</div>


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://atriangle.us3.list-manage.com/subscribe/post?u=6958a0dbc292076edcce5ee92&amp;id=6694703d62" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<h2>Subscribe to a triangle</h2>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">First Name </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group input-group">
    <strong>Ability </strong>
    <ul><li><input type="checkbox" value="1" name="group[6069][1]" id="mce-group[6069]-6069-0"><label for="mce-group[6069]-6069-0">Engineer</label><span class="asterisk" style="right:auto;">*</span></li>
<li><input type="checkbox" value="2" name="group[6069][2]" id="mce-group[6069]-6069-1"><label for="mce-group[6069]-6069-1">Visual Designer</label></li>
<li><input type="checkbox" value="4" name="group[6069][4]" id="mce-group[6069]-6069-2"><label for="mce-group[6069]-6069-2">Product Manager</label></li>
</ul>
<label for="">Note: You will not receive emails if you are not engineer</label>
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_6958a0dbc292076edcce5ee92_6694703d62" value=""></div>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }
    }
}

var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
    head.appendChild(script);
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://atriangle.us3.list-manage2.com/subscribe/post-json?u=6958a0dbc292076edcce5ee92&id=6694703d62&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                      if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else {
                          if (/\[day\]/.test(fields[0].name)){
                                              this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;
                          } else {
                                              this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                          }
                                      }
                                    });
                            });
                        $('.phonefield-us','#mc_embed_signup').each(
                            function(){
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                        this.value = '';
                      } else {
                          this.value = 'filled';
                                      }
                                    });
                            });
                        return mce_validator.form();
                    },
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);


    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
      });
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';

                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>
<!--End mc_embed_signup-->


      </div>
      <div class="footer">
<strong>This list will not promote any projects that are led by non-technical people. The list will not be shared, sold or used for recruiters.</strong><br />
<p>
For questions, please email <a href="mailto:lenny@atriangle.com?subject=%5BNewsletter%20question%5D" target="_self">lenny@atriangle.com</a>.<br />
</p>

<hr>

<h3 id="qna">Questions and Answers</h3>
<ul>
  <li><a href="#Qwhy1">Why are you doing this?</a></li>
  <li><a href="#Qwhy2">Why should we trust you?</h3>
  <li><a href="#Qhow1">How are you going to manage this?</a></li>
  <li><a href="#Qwhat1">What are you doing?</a></li>
  <li><a href="#Qwhat2">What happens to my email address after I sign-up?</a></li>
  <li><a href="#Qwho1">Who are you?</a></li>
</ul>


      <div id="why">
        <h3 id="Qwhy1">Q: Why are you doing this?</h3>
        <p>Engineers need a place to meet other engineers. We need a venue that showcases projects on a high-level. We are tired of being presented technical co-founder opportunities or recruitment positions. We need a way to meet other developers who are interested in solving problems that match our skill-set. This is trying to solve that gap.</p>
        <p>Software developers are lonely. Freelancers in particular struggle with finding balance when working from home. Developers passively lurk Reddit and HackerNews to find the next attention piece. Sometimes when a question comes up, we use StackOverflow or Quora to ask questions. Email newsletters help us find the signal in all the noise, but we need a place to connect with other developers. We need a relevant platform to work with other developers</p>
        <p>There are venues for entrepreneurs to find technical help. Recruiters have plenty of venues to scout technical skills. Designers have great platforms to display and view their work. Developers have github, but its not great for high level exposure to other developers. HackerNews and Reddit are great for information consumption, but breed cynicism in community exchange. We need a place that allow developers to connect with developers ideas.</p>
        <p>We need a place to bounce ideas off other engineers. We need a place to see what other people are working on. Enough with the "co-founder" platforms. Not all projects need to be businesses. We have a lot of ideas and limited bandwidth, so we need to pick carefully. We dont always have refined ideas, so we need a place to find others who will help us clarify what we should focus on.</p>
        <small><a href="#mc_embed_signup">Subscribe</a></small> /
        <small><a href="#qna">More Questions</a></small>

        <h3 id="Qwhy2">Q: Why should we trust you?</h3>
        <p>I have written about <strong><a href="http://blog.rememberlenny.com/blog/2013/06/15/on-meeting-strangers/">the importance of meeting strangers</a></strong> in the past. I have no desire to collect and sell your information. In fact, I have researched and presented on data privacy and information collection in the past. You'll have to trust me. You can see what <a href="http://www.twitter.com/rememberlenny">I've done in the past</a> if you have any questions.</p>
        <p>Look at the upside: if people find this useful, you can make smart friends who you can collaborate with in the future. Worst case scenario, you have to click 'unsubscribe' after you find the quality of posts to be unsatisfactory.</p>
        <small><a href="#mc_embed_signup">Subscribe</a></small> /
        <small><a href="#qna">More Questions</a></small>
      </div>
      <div id="how">

        <h3 id="Qhow1">Q: How are you going to manage this?</h3>
        <p>I do a lot of logistical communication for work and personal organizations. This will be another email list I manage. I would be happy to keep it going if people get value out of it. I expect spending no more than 2 hours a week on collecting emails and formating links to send out.</p>
        <small><a href="#mc_embed_signup">Subscribe</a></small> /
        <small><a href="#qna">More Questions</a></small>

        <h3 id="Qhow2">Q: How long did this take you?</h3>
        <p>Writing out the content forced me to think through why I was doing this. My grand mother told me about a study on NPR about creative people doing work alone and I decided to write this up. The mailchimp stuff took me 10 minutes to setup. I spent longer than expected writing the content.</p>
        <small><a href="#mc_embed_signup">Subscribe</a></small> /
        <small><a href="#qna">More Questions</a></small>
      </div>
      <div id="what">
        <h3 id="Qwhat1">Q: What are you doing?</h3>
        <p>Im creating an pleasantly infrequent email newsletter for developers to reach out to other developers. Im keeping out non-developers (recruiters, 'entrepreneurs', designers) from reaching out to developers. The goal is to create a healthy exchange of developers who have personal projects or are looking for new projects to work on. Maybe later we can add designers, product people, and peanut galleries (in that order).</p>
        <small><a href="#mc_embed_signup">Subscribe</a></small> /
        <small><a href="#qna">More Questions</a></small>

        <h3 id="Qwhat2">Q: What happens to my email address after I sign-up?</h3>
        <p>You join the mailchimp email list. I wont sell you email to any organization. I wont give access to the list to anyone. If this doesnt get any traction, then your email will stay with the list. </p>
        <small><a href="#mc_embed_signup">Subscribe</a></small> /
        <small><a href="#qna">More Questions</a></small>
      </div>
      <div id="who">

        <h3 id="Qwho1">Q: Who are you?</h3>
        <p>Im <a href="http://www.rememberlenny.com">Lenny Bogdonoff</a>. I work as a <a href="http://github.com/rememberlenny">fulltime software engineer</a> and hack on personal projects. I have a background in <a href="http://flickr.com/horsegoo">graffiti art</a> and hardware hacking. I <a href="https://www.google.com/search?as_q=rememberlenny&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=meetup.com&as_occt=any&safe=images&tbs=&as_filetype=&as_rights=#as_qdr=all&lr=&q=rememberlenny+meetup">attend a lot of meetups</a> and conferences.</p>
        <small><a href="#mc_embed_signup">Subscribe</a></small> /
        <small><a href="#qna">More Questions</a></small>
      </div>

    <hr>

    <a href="#mc_embed_signup">Subscribe</a> /
    <a href="#qna">Questions</a> /
    <a href="mailto:lenny@atriangle.com">Contact</a>

    </div>
     </div>
  </body>
</html>
